<?php

return [
    'cart' => 'Cart',
    'sorry_no_items' => 'Sorry, no items',
    'total' => 'Total',
    'checkout' => 'Checkout',
    
    'address' => 'Address',
    'email' => 'Email',
    'phone' => 'phone',

    'info' => 'Information',
    'about_asask' => 'About',
    'call_us' => 'Contact',
    'return_policy' => 'Return Policy',
    'terms' => 'Terms and Conditions',
    'privacy' => 'Privacy',
    'help_center' => 'Help Center',
    'cats' => 'Categories',
    'subscribe_title' => 'Subscribe to our newsletter',
    'subscribe_now' => 'Subscribe now , to get our latest offers',
    'subscribe' => 'Subscribe',
    'tips' => 'Tips and Guides',

    'my_account' => 'My Account',
    'logout' => 'Log Out',
    'register' => 'Register',
    'login' => 'Log In',
    'enter_keyword' => 'Type something please ...',
    'home' => 'Home',
    'parteners' => 'Parteners',

    'write_message' => 'Send your message',
    'name' => 'Name',
    'subject' => 'Subject',
    'msg_body' => 'Message',
    'msg_send' => 'Send',
    
    'select_gallery' => 'Show Partner\'s Products',
    'price_filter' => 'Filter by price',
    'search' => 'Search',
    'add_to_cart' => 'Add To Cart',
    'show' => 'Show',
    'sorry_no_results' => 'Sorry, No Results Found',
    'search_results' => 'Search Results',

    'qty' => 'Quantity',
    'sizes' => 'Size',
    'about_product' => 'About This Product',
    'similar_products' => 'Similar Products',

    'all_cats' => 'All Categories',
    'best_selling' => 'Best Selling',
    'weekly_offer' => 'Weekly Offer',
    'latest_products' => 'Latest Products',

    'password' => 'Password',
    'remember' => 'Remember Me',
    'new_account' => 'Create New Accout?',

    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'confirm' => 'Confirm Password',
    'create_account' => 'Create An Account',

    'my_info' => 'My Information',
    'my_info_hint' => 'Review your personal information.',
    'change_pass' => 'Change Password',
    'change_pass_hint' => 'Change your account password.',
    'my_orders' => 'My Orders',
    'my_orders_hint' => 'Check your orders’ status and history.',
    'logout_hint' => 'Signout from this device.',

    'change_info' => 'Change Personal Information',
    'save_info' => 'Save Information',

    'change_pass' => 'Change Password',
    'save' => 'Save',

    'shopping_cart' => 'Shopping Cart',
    'product' => 'Product',
    'price' => 'Price',
    'delete' => 'Delete',
    'update' => 'Update',
    'edit' => 'edit',

    'pay_method' => 'Pay Method',
    'place_order' => 'Place Order',
    'review_order' => 'Review Order',

    'my_orders' => 'My Orders',
    'status' => 'Status',
    'ordered_at' => 'Ordered At',
    'details' => 'Details',
    'order' => 'Order',
    'sorry_no_orders' => 'Sorry, no orders to show',
    'items_total' => 'Items Total',
    'shipment' => 'Shipping Fee',
    'discount' => 'Discount',
    'order_total' => 'Order Total',

    'my_addresses' => 'My Addresses',
    'created_at' => 'Created At',
    'actions' => 'Actions',
    'no_addresses' => 'Sorry, no addresses to show',
    'add_address' => 'Add Address',
    'sure' => 'Are you sure?',
    'address' => 'Address',
    'city' => 'City',
    'area' => 'Area/Neighbourhood',
    'street' => 'Street',
    'building' => 'Building Number',
    'apartment' => 'Apartment Number',
    'discount_code' => 'Discount Code',
    'total_discount' => 'Total After Discount',
    'tax' => 'Tax',
    'tax_amount' => 'Tax Amount',
    'total_tax' => 'Total After Tax',
    
    'download_app' => 'Download ASASK App Now !'
];
