<?php

return [
    'cart' => 'عربة المشتريات',
    'sorry_no_items' => 'عفواً ، لا يوجد مشتريات في العربة',
    'total' => 'المجموع',
    'checkout' => 'الدفع',
    
    'address' => 'العنوان',
    'email' => 'البريد الإكتروني',
    'phone' => 'الهاتف',

    'info' => 'معلومات تهمك',
    'about_asask' => 'عن ASASk',
    'call_us' => 'اتصل بنا',
    'return_policy' => 'سياسة إرجاع السلع',
    'terms' => 'الشروط و الأحكام',
    'privacy' => 'الخصوصية',
    'help_center' => 'مركز المساعدة',
    'cats' => 'الأقسام',
    'subscribe_title' => 'اشترك في القائمة البريدية',
    'subscribe_now' => 'اشترك الآن ، ليصلك أحدث العروض بأفضل الأسعار',
    'subscribe' => 'اشترك',
    'tips' => 'نصائح و إرشادات',

    'my_account' => 'حسابي',
    'logout' => 'خروج',
    'register' => 'سجل الآن',
    'login' => 'دخول',
    'enter_keyword' => 'أدخل اسم منتج ...',
    'home' => 'الرئيسية',
    'parteners' => 'شركاؤنا',

    'write_message' => 'أكتب رسالتك',
    'name' => 'أسمك',
    'subject' => 'عنوان الرسالة',
    'msg_body' => 'نص الرسالة',
    'msg_send' => 'إرسال',

    'select_gallery' => 'اختار أحد شركاؤنا',
    'price_filter' => 'إبحث بالسعر',
    'search' => 'إبحث',
    'add_to_cart' => 'أضف لعربة المشتريات',
    'show' => 'معاينة',
    'sorry_no_results' => 'عفواً ، لا يوجد نتائج للبحث',
    'search_results' => 'نتائج البحث',

    'qty' => 'الكمية',
    'sizes' => 'المقاس',
    'about_product' => 'نبذة عن المنتج',
    'similar_products' => 'منتجات مشابهة',

    'all_cats' => 'جميع الأقسام',
    'best_selling' => 'الأكثر مبيعا',
    'weekly_offer' => 'عرض الأسبوع',
    'latest_products' => 'أحدث المنتجات',

    'password' => 'كلمة المرور',
    'remember' => 'تذكرني',
    'new_account' => 'لا تمتلك حساب بعد',

    'first_name' => 'الإسم الأول',
    'last_name' => 'الإسم الأخير',
    'confirm' => 'تأكيد كلمة المرور',
    'create_account' => 'إنشاء حساب جديد',

    'my_info' => 'معلوماتي الشخصية',
    'my_info_hint' => 'مراجعة و تعديل بياناتي الشخصية',
    'change_pass' => 'تغيير كلمة المرور',
    'change_pass_hint' => 'تغيير كلمة المرور الحالية',
    'my_orders' => 'طلبياتي',
    'my_orders_hint' => 'مراجعة جميع الطلبيات التي قمت بها',
    'logout_hint' => 'تسجيل الخروج من هذا الجهاز',

    'change_info' => 'تعديل معلوماتك الشخصية',
    'save_info' => 'إحفظ المعلومات',

    'change_pass' => 'تغيير كلمة المرور',
    'save' => 'حفظ',

    'shopping_cart' => 'عربة المشتريات',
    'product' => 'المنتج',
    'price' => 'السعر',
    'delete' => 'حذف',
    'update' => 'تحديث',
    'edit' => 'تعديل',

    'pay_method' => 'طريقة الدفع',
    'place_order' => 'إكمال الطلبية',
    'review_order' => 'مراجعة الطلبية',

    'my_orders' => 'طلبياتي',
    'status' => 'الحالة',
    'ordered_at' => 'أنشئ في',
    'details' => 'التفاصيل',
    'order' => 'الطلبية',
    'sorry_no_orders' => 'عفواً لا يوجد طلبيات لعرضها',
    'items_total' => 'مجموع المشتريات',
    'shipment' => 'رسوم الشحن',
    'discount' => 'الخصم',
    'order_total' => 'إجمالي المبلغ',

    'my_addresses' => 'عناويني',
    'created_at' => 'أنشئ',
    'actions' => 'عمليات',
    'no_addresses' => 'عفواً لا يوجد عناوين لعرضها',
    'add_address' => 'إضافة عنوان',
    'sure' => 'هل أنت متأكد؟',
    'address' => 'العنوان',
    'city' => 'المدينة',
    'area' => 'الحي/المنطقة',
    'street' => 'الشارع',
    'building' => 'رقم العمارة',
    'apartment' => 'رقم الشقة',
    'discount_code' => 'كوبون خصم',
    'total_discount' => 'الإجمالي بعد الخصم',
    'tax' => 'الضريبة',
    'tax_amount' => 'قيمة الضريبة',
    'total_tax' => 'الإجمالي بعد الضريبة',

    'download_app' => 'حمل تطبيق أثاثك الآن'
];
